server/views/profiles/add.html
<html><head><title></title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="/css/fitness.css" rel="stylesheet"/><link href="/css/custom.css" rel="stylesheet"/></head><body><header class="navbar navbar-inverse navbar-fixed-top col-sm-12"><div class="navbar-header"><button data-toggle="collapse" data-target="#menu_linkss" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Fitness Records</a></div><div id="menu_linkss" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/" class="active">Home</a></li><li><a href="/">About Us</a></li><li><a href="/">Contact Us</a></li><li><a href="/">Your Plan</a></li></ul></div></header><aside id="left_side" class="col-sm-2"><div class="profile-sidebar"><div class="profile-userpic"><img src="images/profiles.jpg" class="img img-responsive"/></div><div class="profile-usertitle"><div class="profile-usertitle-name">Nimatullah Razmjo</div><div class="profile-usertitle-job">Software Developer</div></div><div class="profile-userbuttons"><button class="btn btn-success btn-sm">Follow</button><button class="btn btn-danger btn-sm">Message</button></div><div class="profile-usermenu"><ul class="nav"><li><a href="#home">Overview<i class="glyphicon glyphicon-home"></i></a></li><li><a href="#home">Account Settings<i class="glyphicon glyphicon-user"></i></a></li><li><a href="#home">Logout<i class="glyphicon glyphicon-log-out"></i></a></li></ul></div></div></aside><section id="content" class="col-sm-10"><fieldset><legend>New User</legend><form method="post" action="user_add" accept-charset="utf-8" class="form-horizontal"><div class="form-group"><label for="fullname" class="control-label">Full Name :</label><input name="fullname" id="fullname" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="fathername" class="control-label">Father Name :</label><input name="fathername" id="fathername" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="username" class="control-label">Login/user name :</label><input name="username" id="username" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="password" class="control-label">Password :</label><input type="password" name="password" id="password" class="form-control input-sm"/></div><div class="form-group"><label for="email" required="required" class="control-label">Email Address :</label><input name="email" id="email" type="email" class="form-control input-sm"/></div><div class="form-group"><label for="age" class="control-label">Age :</label><input name="age" id="age" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="other" class="control-label">Other Information :</label><textarea name="other" id="other" cols="8" rows="4" required="required" class="form-control input-sm"></textarea></div><div class="form-group"><button type="submit" class="btn btn-success">Save</button><button type="button" onclick="window.location.href='/list_user'" class="btn btn-danger">Back to list</button></div></form></fieldset></section><footer class="text-center col-xs-12"><p>&copy; 2016 Nimatullah Razmjo.</p></footer><script></script><script type="text/javascript" src="/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

server/views/profiles/add.jade
extends ../layout

block content
        fieldset
            legend New User
            form.form-horizontal(method="post",action="user_add", accept-charset="utf-8")
                .form-group
                    label(for="fullname", class="control-label") Full Name :
                    input(name="fullname", id="fullname" required).form-control.input-sm
                .form-group
                    label(for="fathername", class="control-label") Father Name :
                    input(name="fathername", id="fathername" required).form-control.input-sm
                .form-group
                    label(for="username", class="control-label") Login/user name :
                    input(name="username", id="username" required).form-control.input-sm
                .form-group
                    label(for="password", class="control-label") Password :
                    input(type="password",name="password", id="password").form-control.input-sm
                .form-group
                    label(for="email", class="control-label" required) Email Address :
                    input(name="email", id="email", type="email").form-control.input-sm

                .form-group
                    label(for="age", class="control-label") Age :
                    input(name="age", id="age" required).form-control.input-sm
                .form-group
                    label(for="other", class="control-label") Other Information :
                    textarea(name="other", id="other", cols=8,rows=4 required).form-control.input-sm
                .form-group
                    button(type="submit").btn.btn-success Save
                    button.btn.btn-danger(type="button", onclick="window.location.href='/list_user'") Back to list
