server/views/profiles/list.jade
extends ../layout

block content

    fieldset
        legend All Users
        button.btn.btn-info(onclick="window.location.href='/add_user'") Add New User
        table.table.table-responsive.table-striped
            thead
                tr
                    th #
                    th Full Name
                    th Father name
                    th age
                    th Action
            tbody
                each p in records
                  tr
                     td=p._id
                     td=p.fullname
                     td=p.fathername
                     td=p.age
                     td
                        a(href="/edit/#{p._id}") Edit
                        a(href="/view/#{p._id}") View
                        a(href="/delete/#{p._id}") Delete

server/views/profiles/list.html
<html><head><title></title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="/css/fitness.css" rel="stylesheet"/><link href="/css/custom.css" rel="stylesheet"/></head><body><header class="navbar navbar-inverse navbar-fixed-top col-sm-12"><div class="navbar-header"><button data-toggle="collapse" data-target="#menu_linkss" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Fitness Records</a></div><div id="menu_linkss" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/" class="active">Home</a></li><li><a href="/">About Us</a></li><li><a href="/">Contact Us</a></li><li><a href="/">Your Plan</a></li></ul></div></header><aside id="left_side" class="col-sm-2"><div class="profile-sidebar"><div class="profile-userpic"><img src="images/profiles.jpg" class="img img-responsive"/></div><div class="profile-usertitle"><div class="profile-usertitle-name">Nimatullah Razmjo</div><div class="profile-usertitle-job">Software Developer</div></div><div class="profile-userbuttons"><button class="btn btn-success btn-sm">Follow</button><button class="btn btn-danger btn-sm">Message</button></div><div class="profile-usermenu"><ul class="nav"><li><a href="#home">Overview<i class="glyphicon glyphicon-home"></i></a></li><li><a href="#home">Account Settings<i class="glyphicon glyphicon-user"></i></a></li><li><a href="#home">Logout<i class="glyphicon glyphicon-log-out"></i></a></li></ul></div></div></aside><section id="content" class="col-sm-10"><fieldset><legend>All Users</legend><button onclick="window.location.href='/add_user'" class="btn btn-info">Add New User</button><table class="table table-responsive table-striped"><thead><tr><th>#</th><th>Full Name</th><th>Father name</th><th>age</th><th>Matrial Status</th><th>Action</th></tr></thead></table></fieldset></section><footer class="text-center col-xs-12"><p>&copy; 2016 Nimatullah Razmjo.</p></footer><script></script><script type="text/javascript" src="/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
