server/views/blog/add.html
<html><head><title>Fitness Records - Nimatullah</title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="/css/style.css" rel="stylesheet"/><link href="/css/fitness.css" rel="stylesheet"/><!--link(href="/css/custom.css", rel="stylesheet")--><!--link(href="/toastr/toastr.min.css")--></head><body ng-app="apps"><div class="wrapper"><div class="navbar-header col-md-2"><button type="button" data-toggle="collapse" data-target="#navbar_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed is-open"><span class="line-top"></span><span class="line-middle"></span><span class="line-bottom"></span></button></div><nav id="navbar_menu" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/gallary" class="active">Home</a></li><li><a href="/workouts">Workoutss</a></li><li><a href="/blog">Blog</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="/about_us">About Us</a></li></ul></nav><div class="overlay"></div><nav role="navigation" class="nav-wrapper nan navbar-fixed-top"><div class="profile-userpic"><img src="/images/profiles.jpg" class="img img-responsive"/></div><div class="profile-usertitle"><div class="profile-usertitle-name">Nimatullah Razmjo</div><div class="profile-usertitle-job">Fitness Trainer</div></div><div class="profile-userbuttons"><button class="btn btn-success btn-sm">Follow</button><button class="btn btn-danger btn-sm">Message</button></div><ul class="nav sidebar-nav"><li><a href="/list_user">Users</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Users settings<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#home">Personal Information<i class="glyphicon glyphicon-log-out pull-right"></i></a></li><li><a href="/gallary">Gallary<i class="glyphicon glyphicon-log-out pull-right"></i></a></li><li><a href="#home">Logout<i class="glyphicon glyphicon-log-out pull-right"></i></a></li></ul></li></ul></nav><section class="section-wrapper"><button data-toggle="offcanvas" class="nav-show is-open"><span class="line-top"></span><span class="line-middle"></span><span class="line-bottom"></span></button><div class="container-fluid maincontent"><div class="row"><div class="col-md-12"><div class="row"><fieldset><legend><h4>Add new post</h4><form action="/post_record" method="post" accept-charset="utf8"><div class="form-group"><label for="title" class="control-label">Title</label><input name="title" id="title" class="form-control"/></div><div class="form-group"><label for="content" class="control-label">Content</label><textarea name="content" id="content" rows="10" class="form-control"></textarea></div><div class="form-group"><input type="submit" value="Post" class="btn btn-primary"/></div></form></legend></fieldset></div></div></div></div></section></div><!--        footer.text-center.col-xs-12--><!--            p &copy; 2016 Nimatullah Razmjo.--><script type="text/javascript" src="/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/angular/angular.min.js"></script><script type="text/javascript" src="/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/js/scripts.js"></script><script type="text/javascript" src="/js/Notifier.js"></script><div class="external_files"></div><script type="text/javascript">var nav_button = $(".nav-show");
var overlay = $(".overlay");
var is_open = false;
nav_button.on('click', function () {
    show_hide();
});
function show_hide() {
    if (is_open == false) {
        overlay.show();
        nav_button.removeClass("is-open");
        nav_button.addClass("is-closed");
        is_open = true;
    } else {
        overlay.hide();
        nav_button.removeClass("is-closed");
        nav_button.addClass("is-open");
        is_open = false;
    }
}

$('[data-toggle="offcanvas"]').click(function () {
    $(".wrapper").toggleClass("toggle");
});</script></body></html>

server/views/blog/add.jade
extends ../layout

block content
    .row
        fieldset
            legend
                h4 Add new post
                form(action="/post_record", method="post", accept-charset="utf8")
                    .form-group
                        label(for="title").control-label Title
                        input(name="title", id="title").form-control
                    .form-group
                        label(for="content").control-label Content
                        textarea(name="content", id="content", rows="10").form-control
                    .form-group
                            input(type="submit" value="Post").btn.btn-primary
