server/views/authenticate/login.jade
html
    head
        title Login User
        link(href="/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
        link(href="/css/fitness.css", rel="stylesheet")
        link(href="/css/custom.css", rel="stylesheet")
        style(type="text/css").
            .form-control {
                width: 100% !important;
            }
            .input-group {
                margin: 10px;
            }
            .login{
                width: 100px !important;
                margin-right: 15px !important;
            }
            .well{
                margin-top: 20%;

            }
    body
        .container
            .row
                .col-md-6.col-md-push-3
                    .well
                        h1.text-center Fitness
                        hr
                        form.form-horizontal
                            .input-group
                                span.input-group-addon
                                    i.glyphicon.glyphicon-user
                                input.form-control(placeholder="User Name")
                            .input-group
                                span.input-group-addon
                                    i.glyphicon.glyphicon-lock
                                input.form-control(type="password", placeholder="password")
                            .button-group
                                input.btn.btn-success.login(type="submit", value="Login")
                                a(href="/signup") Create New Account

server/views/authenticate/login.html
<html><head><title>Login User</title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="/css/fitness.css" rel="stylesheet"/><link href="/css/custom.css" rel="stylesheet"/><style type="text/css">.form-control {
    width: 100% !important;
}
.input-group {
    margin: 10px;
}
.login{
    width: 100px !important;
    margin-right: 15px !important;
}
.well{
    margin-top: 20%;

}</style></head><body><div class="container"><div class="row"><div class="col-md-6 col-md-push-3"><div class="well"><h1 class="text-center">Fitness</h1><hr/><form class="form-horizontal"><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input placeholder="User Name" class="form-control"/></div><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span><input type="password" placeholder="password" class="form-control"/></div><div class="button-group"><input type="submit" value="Login" class="btn btn-success login"/><a href="/signup">Create New Account</a></div></form></div></div></div></div></body></html>
