server/views/authenticate/signup.jade
html
    head
        title Login User
        link(href="/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
        link(href="/css/fitness.css", rel="stylesheet")
        link(href="/css/custom.css", rel="stylesheet")
        style(type="text/css").
            .form-control {
                width: 100% !important;
            }
            .input-group {
                margin: 10px;
            }
            .login{
                width: 100px !important;
            }
    body
        .container
            .row
                .col-md-6.col-md-push-3
                    .well
                        fieldset
                            legend Create an Account
                            form.form-horizontal(method="post", action="/user_add", accept-charset="utf8")
                                .form-group
                                    label(for="fullname", class="control-label") Full Name :
                                    input(name="fullname", id="fullname" required).form-control.input-sm
                                .form-group
                                    label(for="fathername", class="control-label") Father Name :
                                    input(name="fathername", id="fathername" required).form-control.input-sm
                                .form-group
                                    label(for="username", class="control-label") Login/user name :
                                    input(name="username", id="username" required).form-control.input-sm
                                .form-group
                                    label(for="password", class="control-label") Password :
                                    input(type="password",name="password", id="password").form-control.input-sm
                                .form-group
                                    label(for="email", class="control-label" required) Email Address :
                                    input(name="email", id="email", type="email").form-control.input-sm

                                .form-group
                                    label(for="age", class="control-label") Age :
                                    input(name="age", id="age" required).form-control.input-sm
                                .form-group
                                    label(for="other", class="control-label") Other Information :
                                    textarea(name="other", id="other", cols=8,rows=4 required).form-control.input-sm
                                .form-group
                                    input.btn.btn-success.login(type="submit", value="Register")
                                    a(href="/login") Back to Login

server/views/authenticate/signup.html
<html><head><title>Login User</title><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="/css/fitness.css" rel="stylesheet"/><link href="/css/custom.css" rel="stylesheet"/><style type="text/css">.form-control {
    width: 100% !important;
}
.input-group {
    margin: 10px;
}
.login{
    width: 100px !important;
}</style></head><body><div class="container"><div class="row"><div class="col-md-6 col-md-push-3"><div class="well"><fieldset><legend>Create an Account</legend><form method="post" action="/user_add" accept-charset="utf8" class="form-horizontal"><div class="form-group"><label for="fullname" class="control-label">Full Name :</label><input name="fullname" id="fullname" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="fathername" class="control-label">Father Name :</label><input name="fathername" id="fathername" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="username" class="control-label">Login/user name :</label><input name="username" id="username" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="password" class="control-label">Password :</label><input type="password" name="password" id="password" class="form-control input-sm"/></div><div class="form-group"><label for="email" required="required" class="control-label">Email Address :</label><input name="email" id="email" type="email" class="form-control input-sm"/></div><div class="form-group"><label for="age" class="control-label">Age :</label><input name="age" id="age" required="required" class="form-control input-sm"/></div><div class="form-group"><label for="other" class="control-label">Other Information :</label><textarea name="other" id="other" cols="8" rows="4" required="required" class="form-control input-sm"></textarea></div><div class="form-group"><input type="submit" value="Register" class="btn btn-success login"/><a href="/login">Back to Login</a></div></form></fieldset></div></div></div></div></body></html>
